PORT = 5000
DATABASE_CONNECTION = mongodb+srv://maci:HR51n8Vfyr5kBftfabqDh1@feels.jznau.mongodb.net/mytable?retryWrites=true&w=majority
JWT_SECRET= 5585e2693fd921f72a882092ef0dbaa17cc8f8f2775a16c142bfbeecaca5320eb7e5f946
JWT_EXPIRE=10min